[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ServerTest.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="HostButton" type="Button" parent="."]
margin_left = 37.6383
margin_top = 48.6587
margin_right = 192.638
margin_bottom = 111.659
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="."]
margin_left = 234.274
margin_top = 47.8177
margin_right = 411.275
margin_bottom = 112.818
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_JoinButton_pressed"]
